apiVersion: v1
kind: Service
metadata:
  name: {appName}-{branch}-svc
  labels:
    app: {appName}-{branch}
spec:
  selector:
    app: {appName}-{branch}
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  - name: datadog
    port: 8126
    protocol: TCP
    targetPort: 8126